# spoopify

./: .gitignore  README.md  TZ.md  api-contracts.yaml  arch.md  overview.md
back/java/: .classpath  build.gradle  build.sh  gradlew  settings.gradle  spring_tz.md
back/java/src/java/main/com/musicservice/: MusicServiceApplication.java
back/java/src/java/main/com/musicservice/dto/: AuthRequest.java  AuthResponse.java  SongDto.java
back/java/src/java/main/com/musicservice/model/: UserVector.java
back/java/src/java/main/com/musicservice/repository/: DislikedSongRepository.java  SongRepository.java
back/java/src/main/com/musicservice/config/: S3Config.java  SwaggerConfig.java
back/java/src/main/com/musicservice/exception/: GlobalExceptionHandler.java  SongNotFoundException.java  UserNotFoundException.java
back/java/src/main/com/musicservice/model/: Song.java  SongVector.java
back/java/src/main/com/musicservice/repository/: LikedSongRepository.java  UserRepository.java
back/java/src/main/com/musicservice/service/: UserService.java
back/java/src/main/java/com/musicservice/: MusicServiceApplication.java
back/java/src/main/java/com/musicservice/config/: AppConfig.java  JwtConfig.java  S3Config.java  S3DevConfig.java  SecurityConfig.java  WebConfig.java
back/java/src/main/java/com/musicservice/controller/: AuthController.java  RecommendationController.java  SongController.java  StreamingController.java  UserController.java  WebController.java
back/java/src/main/java/com/musicservice/converter/: UserConverter.java
back/java/src/main/java/com/musicservice/dto/: AuthRequest.java  AuthResponse.java  FeedbackRequest.java  LoginRequest.java  LoginResponse.java  RecSysResponse.java  SongDto.java  UserDto.java  UserRegistrationDto.java
back/java/src/main/java/com/musicservice/exception/: AuthenticationFailedException.java  BadRequestException.java  InternalServerErrorException.java  InvalidJwtAuthenticationException.java  ServiceUnavailableException.java  UserAlreadyExistsException.java
back/java/src/main/java/com/musicservice/model/: Role.java  Song.java  SongVector.java  User.java  UserRole.java  UserVector.java
back/java/src/main/java/com/musicservice/repository/: DislikedSongRepository.java  LikedSongRepository.java  SongRepository.java  UserRepository.java
back/java/src/main/java/com/musicservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
back/java/src/main/java/com/musicservice/service/: AuthService.java  RecommendationService.java  S3Service.java  SongService.java  StatisticsService.java  StreamingTokenService.java  UserService.java
back/java/src/main/java/resources/: application-prod.yml  application-secrets.yml  application.yml
back/java/src/main/java/resources/static/: index.html  music.html
back/java/src/main/resources/: application-prod.yml  application.yml
back/java/src/main/resources/static/: index.html  music.html
back/java/src/main/resources/static/files/: auth.js  script.js  service.js  styles.css
back/python/: mp3_files.csv  recsys_tz.md  requirements.txt  s3_to_csv.py  s3py.py  to_pgsql.py
back/python/src/: main.py
back/python/src/api/: models.py  recommendation_service.py  routes.py
back/python/src/config/: settings.py
front/: front.html  requests_list_g.md  requests_list_o.md
