plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

group = 'com.musicservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}   



dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'  // добавьте эту строку

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30' 

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.310'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ['-Dspring.profiles.active=prod']
}